"""
Задание: Необходимо написать программу, которая выводит таблицу умножения.
Таблица умножения от 1 до 10.
В качестве выполненного ДЗ отправить файл с расширением .py
"""

for i in range(1, 11):
    for j in range(1, 11):
        result = i * j
        print(f"{i} * {j} = {result}")
        j += 1
